<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/card_2"
        tools:context=".AddPollActivity"
        android:theme="@style/Theme.BusBay2">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.56" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.23" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidline_addpoll6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />


        <TextView
            android:id="@+id/TextviewTitlePoLLFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Poll Filter"

            android:fontFamily="@font/andika"
            android:textColor="#272424"

            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/guidline_addpoll2"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewPolularFIlter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular Filter"

            android:fontFamily="@font/andika"
            android:textColor="#272424"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidline_addpoll1"
            app:layout_constraintStart_toEndOf="@id/guidline_addpoll2"

            />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipgroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toEndOf="@id/guidline_addpoll2"
            app:layout_constraintTop_toTopOf="@id/guidline_addpoll1">


            <com.google.android.material.chip.Chip
                android:id="@+id/chip_btech"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B-Tech" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_mtech"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"


                android:text="M-Tech" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_phd"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Phd" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip_proff"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proff" />

        </com.google.android.material.chip.ChipGroup>



        <TextView
            android:id="@+id/textViewAllTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All Tags"

            android:fontFamily="@font/andika"
            android:textColor="#272424"

            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/guidline_addpoll3"
            app:layout_constraintStart_toStartOf="@+id/guidline_addpoll2" />


        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipsGroupAlltags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/guidline_addpoll3"
            app:layout_constraintLeft_toRightOf="@id/guidline_addpoll2"
            tools:ignore="MissingConstraints">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"

                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Choice"


                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip10"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip11"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip12"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12"
                />
            <com.google.android.material.chip.Chip
            android:id="@+id/chip13"
            style="@style/Widget.MaterialComponents.Chip.Choice"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13"
            />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip14"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip15"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip16"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip17"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip18"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip19"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip20"
                style="@style/Widget.MaterialComponents.Chip.Choice"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                />
        </com.google.android.material.chip.ChipGroup>

        <FrameLayout
            android:id="@+id/framelayout_addQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corner_button"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidline_addpoll4">

            <Button
                android:id="@+id/btnQuestionPoll"
                android:layout_width="354dp"
                android:layout_height="wrap_content"

                android:layout_gravity="center"
                android:backgroundTint="@color/black"
                android:text="Add a Poll Question"
                android:textAllCaps="false"

                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"

                app:layout_constraintStart_toStartOf="parent" />


        </FrameLayout>
        <Button
            android:id="@+id/btnPublishPoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:text="Publish Poll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>