<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   >

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#69d2fb"

        tools:context=".MapFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_map1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_map2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_map3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_map4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_map_bus"
            android:layout_width="203dp"
            android:layout_height="242dp"

            android:layout_marginStart="70dp"
            android:rotation="-22"

            android:src="@drawable/bustransgif"

            app:layout_constraintBottom_toTopOf="@+id/guideline_map3"
            app:layout_constraintRight_toLeftOf="@id/guideline_map4"

            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_map_manrunning"
            android:layout_width="70dp"
            android:layout_height="250dp"

            android:rotation="17"

            android:layout_marginStart="27dp"
            android:src="@drawable/man_running_gif1"


            app:layout_constraintBottom_toTopOf="@+id/guideline_map3"
            app:layout_constraintStart_toEndOf="@+id/gif_map_bus"
            tools:ignore="MissingConstraints" />
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gif_map_womenrunning"
            android:layout_width="70dp"
            android:layout_height="250dp"

            android:rotation="10"


            android:layout_marginStart="27dp"
            android:src="@drawable/women_running_gif"

            app:layout_constraintBottom_toTopOf="@+id/guideline_map3"
            app:layout_constraintStart_toEndOf="@+id/gif_map_bus"
            tools:ignore="MissingConstraints" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/layout_map_curve"
            app:layout_constraintBottom_toTopOf="@id/guideline_map2"
            app:layout_constraintTop_toBottomOf="@+id/guideline_map1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_map5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_map6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.7" />

            <FrameLayout
                android:id="@+id/framelayout_continuetobuslocatoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="0dp"
                android:layout_marginVertical="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_corner_button"
                android:elevation="3dp"

                app:layout_constraintBottom_toTopOf="@id/guideline_map5"
                app:layout_constraintEnd_toEndOf="@id/guideline_map6">

                <Button
                    android:id="@+id/btnToMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:layout_marginBottom="5dp"


                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_bus_button_image"
                    android:text="START LOCATION"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:layout_marginBottom="5dp"


                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_bus_button_image"
                    android:text="STOP LOCATION"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />
                <Button
                    android:id="@+id/btnMap4user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="20dp"

                    android:layout_marginBottom="5dp"


                    android:backgroundTint="@color/black"
                    android:drawableLeft="@drawable/ic_bus_button_image"
                    android:text="Bus Location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent" />


            </FrameLayout>


            <Button

                android:id="@+id/btnToBusTimming"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"


                android:layout_marginBottom="40dp"
                android:background="@drawable/layout_circle_timming"
                android:backgroundTint="@color/transparent"
                android:drawableLeft="@drawable/ic_schedule"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guideline_map5"
                app:layout_constraintStart_toEndOf="@+id/guideline_map6" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="148dp"
                android:fontFamily="@font/andika"
                android:text="Don't miss the bus ever again"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline_map5" />

<!--            <Button-->
<!--                android:id="@+id/btnstop"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Button"-->
<!--                tools:layout_editor_absoluteX="143dp"-->
<!--                tools:layout_editor_absoluteY="105dp" />-->


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
</layout>