<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        tools:context=".HomeFragment">
<!--        &lt;!&ndash; ______________________________________________________________________________________________-           &ndash;&gt;-->
<!--        <androidx.drawerlayout.widget.DrawerLayout-->
<!--            android:id="@+id/drawer_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <androidx.appcompat.widget.Toolbar-->
<!--                    android:id="@+id/toolbar"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:backgroundTint="@color/transparent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <Button-->

<!--                        android:layout_width="56dp"-->
<!--                        android:layout_height="64dp"-->
<!--                        android:layout_gravity="end"-->
<!--                        android:layout_marginTop="16dp"-->


<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="@drawable/ui_nav_drawer_nav"-->


<!--                        android:backgroundTint="@color/transparent"-->
<!--                        android:drawableTop="@drawable/ui_nav_drawer_nav"-->
<!--                        android:theme="@style/Theme.BusBay5"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintTop_toTopOf="parent"-->
<!--                        tools:ignore="MissingConstraints" />-->
<!--                </androidx.appcompat.widget.Toolbar>-->
<!--            </LinearLayout>-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_gravity="start"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.5"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/toolbar">-->
<!--                &lt;!&ndash;        <LinearLayout&ndash;&gt;-->
<!--                &lt;!&ndash;            android:id="@+id/toolbar"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:background="@color/black"&ndash;&gt;-->
<!--                &lt;!&ndash;            android:orientation="vertical"&ndash;&gt;-->
<!--                &lt;!&ndash;            app:layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;            app:layout_constraintHorizontal_bias="0.5"&ndash;&gt;-->
<!--                &lt;!&ndash;            app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--                &lt;!&ndash;            app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->


<!--                &lt;!&ndash;        </LinearLayout>&ndash;&gt;-->


<!--                <LinearLayout-->
<!--                    android:id="@+id/atharva"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:background="@drawable/background_drawer"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->

<!--                    app:layout_constraintTop_toTopOf="parent">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imageView7"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:contentDescription="user_profile_image"-->
<!--                        android:elevation="18dp"-->
<!--                        android:src="@drawable/atharva" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/white_area"-->
<!--                        android:layout_width="280dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/user_name"-->
<!--                                android:layout_width="108dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:text="Atharva Bhanage"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/location"-->
<!--                                android:layout_width="130dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="ur da'ad"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="279dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/occupation"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="OP human for u"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/phone_number_box"-->
<!--                                android:layout_width="221dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="18dp"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:background="@drawable/layout_details_curve"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/phone_number"-->
<!--                                    android:layout_width="202dp"-->
<!--                                    android:layout_height="23dp"-->
<!--                                    android:layout_marginStart="8dp"-->
<!--                                    android:layout_marginTop="2dp"-->
<!--                                    android:layout_marginEnd="150dp"-->
<!--                                    android:layout_marginBottom="2dp"-->
<!--                                    android:text="9834XXX age nhi btaunga"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="14sp" />-->

<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginStart="15dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:background="@drawable/background_drawer"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:padding="10dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.5"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/atharva">-->


<!--                    <ImageView-->
<!--                        android:id="@+id/imagesdad"-->
<!--                        android:layout_width="60dp"-->
<!--                        android:layout_height="60dp"-->
<!--                        android:contentDescription="user_profile_image"-->
<!--                        android:elevation="18dp"-->
<!--                        android:src="@drawable/harsh" />-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/abcd"-->
<!--                        android:layout_width="280dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_vertical"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="10dp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:layout_marginBottom="2dp"-->
<!--                            android:orientation="horizontal">-->

<!--                            <TextView-->
<!--                                android:id="@+id/hvg_user"-->
<!--                                android:layout_width="108dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:text="Harsvardhan Gupta"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->

<!--                            <TextView-->
<!--                                android:id="@+id/hvg_location"-->
<!--                                android:layout_width="130dp"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginStart="10dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="kya bolu ab"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->


<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="279dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginTop="2dp"-->
<!--                            android:orientation="vertical">-->

<!--                            <TextView-->
<!--                                android:id="@+id/harsh_occupation"-->
<!--                                android:layout_width="wrap_content"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="20dp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:text="whatever"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="14sp" />-->

<!--                            <LinearLayout-->
<!--                                android:id="@+id/phone_number_harsh"-->
<!--                                android:layout_width="221dp"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:layout_marginStart="18dp"-->
<!--                                android:layout_marginTop="5dp"-->
<!--                                android:layout_marginBottom="5dp"-->
<!--                                android:background="@drawable/layout_details_curve"-->
<!--                                android:orientation="horizontal">-->

<!--                                <TextView-->
<!--                                    android:id="@+id/phone_number_text_harsh"-->
<!--                                    android:layout_width="202dp"-->
<!--                                    android:layout_height="23dp"-->
<!--                                    android:layout_marginStart="8dp"-->
<!--                                    android:layout_marginTop="2dp"-->
<!--                                    android:layout_marginEnd="150dp"-->
<!--                                    android:layout_marginBottom="2dp"-->
<!--                                    android:text="9834XXX aage nhi btaunga"-->
<!--                                    android:textColor="@color/black"-->
<!--                                    android:textSize="14sp" />-->

<!--                            </LinearLayout>-->
<!--                        </LinearLayout>-->
<!--                    </LinearLayout>-->


<!--                </LinearLayout>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.drawerlayout.widget.DrawerLayout>-->


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_home4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.58" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/layout_home_background"
                app:layout_constraintBottom_toTopOf="@id/guideline_home2"
                app:layout_constraintTop_toBottomOf="@+id/guideline_home1">
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_home5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.45" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_home6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.55" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_home7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_home8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_home9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.58" />

                <FrameLayout
                    android:id="@+id/framelayout_continuetoDonate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:layout_marginTop="60dp"

                    android:background="@drawable/layout_btn_home"


                    android:elevation="3dp"
                    app:layout_constraintEnd_toStartOf="@id/guideline_home5"
                    app:layout_constraintStart_toStartOf="@id/guideline_home7"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling">

                    <Button
                        android:id="@+id/btnToDonate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="20dp"


                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/ic_money"
                        android:text="Donate"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.187"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="81dp" />

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelayout_continuetoComplain"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"



                    android:layout_marginTop="60dp"
                    android:background="@drawable/layout_btn_home"


                    android:elevation="3dp"
                    app:layout_constraintStart_toEndOf="@id/guideline_home6"
                    app:layout_constraintEnd_toEndOf="@id/guideline_home8"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="NotSibling">

                    <Button
                        android:id="@+id/btnToComplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="20dp"


                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/ic_report_problem"
                        android:text="Complain"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.187"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="81dp" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/framelayout_continuetoAppFeedback"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    app:layout_constraintTop_toBottomOf="@id/guideline_home9"

                    android:background="@drawable/layout_btn_home"
                    app:layout_constraintEnd_toStartOf="@id/guideline_home5"
                    app:layout_constraintStart_toStartOf="@id/guideline_home7"



                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling">

                    <Button
                        android:id="@+id/btnToAppFeedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="20dp"


                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/ic_report_problem"
                        android:text="Feedback"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.187"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="81dp" />

                </FrameLayout>
                <FrameLayout
                    android:id="@+id/framelayout_continuetofriends"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    app:layout_constraintTop_toBottomOf="@id/guideline_home9"

                    android:background="@drawable/layout_btn_home"
                    app:layout_constraintEnd_toStartOf="@id/guideline_home8"
                    app:layout_constraintStart_toStartOf="@id/guideline_home6"



                    android:elevation="3dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:ignore="NotSibling">

                    <Button
                        android:id="@+id/btnToFriends"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:layout_marginVertical="20dp"


                        android:backgroundTint="@color/black"
                        android:drawableLeft="@drawable/ic_friends"
                        android:text="Coming Soon"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.187"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:ignore="MissingConstraints"
                        tools:layout_editor_absoluteY="81dp" />

                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"

                app:layout_constraintBottom_toTopOf="@id/guideline_home3"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"

                >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/id_proflie_pic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_face"
                    app:shapeAppearanceOverlay="@style/Circular"
                    />




            </FrameLayout>




                        <Button
                            android:id="@+id/btnNavDrawer"
                            android:layout_width="56dp"
                            android:layout_height="64dp"
                            android:layout_gravity="center"
                            android:theme="@style/Theme.BusBay5"


                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"


                            android:backgroundTint="@color/transparent"
                            android:background="@drawable/ui_nav_drawer_nav"
                            android:drawableTop="@drawable/ui_nav_drawer_nav"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="MissingConstraints" />




        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--____________________________________________________________________________________-->
    </FrameLayout>
</layout>