<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:background="@drawable/rounded_header_back"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="58dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/atharva_bhanage" />

    <LinearLayout
        android:id="@+id/name"
        android:layout_width="242dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/navigation_drawer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/name_ath"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="2dp"
            android:text="Atharva Bhanage"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/caption"
        android:layout_width="242dp"
        android:layout_height="25dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/navigation_drawer"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/imageView3">

        <TextView
            android:id="@+id/caption_ath"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="2dp"
            android:text="Rishte mein toh hum tumhare baap lgte hein"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

